<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>圖像 Angular 開發入門 第二版</title>
    <link rel="stylesheet" href="./angular.min.css" />
  </head>
  <body>
    <section class="container">
      <img src="./assets/angular.jpg" alt="angular" width="180" />
      <h3>圖像 Angular 開發入門 第二版</h3>
      <div class="column">
        <label>出版社</label>
        <span>博碩文化</span>
      </div>
      <div class="column">
        <label>價格</label>
        <span>500</span>
      </div>
      <div class="toolbar">
        <a href="./index.html">回首頁</a>
      </div>
    </section>
  </body>
</html>
