<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.min.css">
    <title>電子商網管理後台</title>
  </head>
  <body>
    <header>
    <h3>電子商務管理</h3>
  </header>
  <section class="body">
    <nav>
      <ul>
        <li>
          <a href="./form.html">產品新增</a>
        </li>
        <li>
          <a>登入</a>
        </li>
      </ul>
    </nav>
    <form>
      <input type="text"placeholder="產品名稱">
      <button type="button">查詢</button>
      </form>
      <table border="1">
        <tr>
          <th>No.</th>
          <th>名稱</th>
          <th>廠商</th>
          <th>單價</th>
        </tr>
        <tr>
          <td class="id">1</td>
          <td>圖像 Angular 開發入門 第二版</td>
          <td class="company">博碩文化</td>
          <td class="price">500</td>
        </tr>
        <tr>
          <td class="id">2</td>
          <td>金魚都能懂的 CSS 必學屬性</td>
          <td class="company">博碩文化</td>
          <td class="price">500</td>
        </tr>
      </table>
      <hr />
      <div class="card-container">
      <div class="card">
        <img src="./assets/angular.jpg" alt="angular" width="100" />
        <div>
          <span>1</span>
          <a href="./angular.html">圖像 Angular 開發入門 第二版</a>
          <div></div>
        </div>
          <div>博碩文化</div>
          <div>500</div>
        </div>
        <div class="card">
          <img src="assets/css.jpg" alt="css" width="100" />
          <div>
          <span>2</span>
          <span>金魚都能懂的 CSS 必學屬性</span>
        </div>
        <div>博碩文化</div>
        <div>500</div>
      </div>
    </div>
  </section class="body">
    <footer>© 2024</footer>
  </body>
</html>
