.contact-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 50px;

  .info,
  .form {
    width: 50%;
  }

  .contact-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 30px;
    width: 100%;
    height: 315px;
    background-color: var(--third-color);
    color: var(--white-color);
    border-radius: 10px;
    gap: 10px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);

    > h2 {
      margin-bottom: 20px;
    }

    i {
      font-size: 18px;
    }
  }

  .form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 55px 250px 1fr;
    gap: 10px;

    input,
    textarea {
      background-color: transparent;
      border: 2px solid#aaa;
      border-radius: 10px;
      padding: 15px 20px;
      outline: none;
    }
    input {
      padding: 15px 20px;
    }

    textarea {
      grid-column: 1/3;
      resize: none;
    }

    .btn {
      margin: 0 auto;
      grid-column: 1/3;
      background-color: var(--third-color);
      color: var(--white-color);

      i {
        font-size: 18px;
      }
    }
  }
}
