nav {
  background-color: var(--body-color);
  position: fixed;
  width: 100%;
  height: 90px;
  line-height: 90px;
  padding-inline: 9vw;
  display: flex;
  justify-content: space-between;

  .nav-logo {
    font-size: 40px;
    font-weight: 600;
    color: var(--logo-color);
  }

  ul {
    display: flex;
    list-style: none;

    .nav-link {
      text-decoration: none;
      color: var(--text-color);
      font-weight: 500;
      padding-inline: 15px;
      margin-inline: 20px;
    }
    .active-link {
      position: relative;
      color: var(--first-color);

      &::after {
        position: absolute;
        content: "";
        width: 5px;
        height: 5px;
        background-color: var(--first-color);
        left: 50%;
        bottom: -15px;
        border-radius: 50%;
      }
    }
  }
}
