<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />

    <title>Angular 書籍資訊</title>
  </head>
  <body>
    <div class="container">
      <nav id="header">
        <div class="nav-logo">portfolio</div>
        <ul class="nav-menu">
          <li class="nav-item">
            <a href="#home" class="nav-link active-link">首頁</a>
          </li>
          <li class="nav-item">
            <a href="#book" class="nav-link">關於我</a>
          </li>
          <li class="nav-item">
            <a href="#skill" class="nav-link">技術</a>
          </li>
          <li>
            <a href="#contact" class="nav-link">聯絡我</a>
          </li>
        </ul>
        <div>
          <button class="btn">下載履歷 <i class="fa-regular fa-file-pdf"></i></button>
        </div>
      </nav>
      <main class="wrapper">
        <section id="home" class="home-box">
          <div class="home-text">
            <div class="tag"><span>鄭安俊(Anjun)</span></div>
            <div class="name">我是全端工程師</div>
            <div class="subtitle">經驗豐富的全端開發人員，熱衷於創建視覺上令人驚嘆且用戶友好的網站</div>
            <div class="text-btn">
              <button type="button" class="btn blue-btn">Hlire Me</button>
              <button class="btn">下載履歷 <i class="fa-regular fa-file-pdf"></i></button>
            </div>
            <div class="icons">
              <div class="icon"><i class="fa-brands fa-instagram"></i></div>
              <div class="icon"><i class="fa-brands fa-linkedin"></i></div>
              <div class="icon"><i class="fa-solid fa-code"></i></div>
              <div class="icon"><i class="fa-brands fa-github"></i></div>
            </div>
          </div>
          <div class="home-image">
            <div class="image">
              <img src="./assets/images/angular.jpg" alt="angular" />
            </div>
          </div>
        </section>
        <section id="book" class="section">
          <div class="top-header">
            <h1>關於我</h1>
            <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia, eos?</span>
          </div>
          <div class="about-container">
            <div class="introduce">
              <div class="card">
                <h3>自我介紹</h3>
                <div>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione dolores, quo culpa impedit assumenda dolorum aperiam modi
                  porro quasi nulla aspernatur ipsa est ducimus obcaecati omnis non sit sint voluptates? Lorem ipsum dolor, sit amet
                </div>
              </div>
            </div>
            <div class="contents">
              <div class="list">
                <h3>教育程度</h3>
                <div class="item">修德國小 畢業</div>
                <div class="item">三和國中 畢業</div>
                <div class="item">泰山高中 畢業</div>
                <div class="item">銘傳大學 在讀</div>
              </div>
            </div>
          </div>
        </section>
        <section id="skill" class="section">
          <div class="top-header">
            <h1>技術</h1>
            <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet, soluta!</span>
          </div>
          <div class="skill-container">
            <div class="skill-item">
              <span class="skill">
                <span>Teminal</span>
                <span>50%</span>
              </span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" style="width: 50%"></div>
              </div>
            </div>
            <div class="skill-item">
              <span class="skill">
                <span>Html</span>
                <span>100%</span>
              </span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" style="width: 100%"></div>
              </div>
            </div>
            <div class="skill-item">
              <span class="skill">
                <span>CSS</span>
                <span>60%</span>
              </span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" style="width: 60%"></div>
              </div>
            </div>
            <div class="skill-item">
              <span class="skill">
                <span>TypeScript</span>
                <span>10%</span>
              </span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" style="width: 10%"></div>
              </div>
            </div>
            <div class="skill-item">
              <span class="skill">
                <span>JavaScript</span>
                <span>20%</span>
              </span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" style="width: 20%"></div>
              </div>
            </div>
            <div class="skill-item">
              <span class="skill">
                <span>Java</span>
                <span>30%</span>
              </span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" style="width: 30%"></div>
              </div>
            </div>
          </div>
        </section>
        <section id="contact" class="section">
          <div class="top-header">
            <h1>聯絡我</h1>
            <span>如果您有任何想法，請在此聯絡我</span>
          </div>
          <div class="contact-container">
            <div class="info">
              <div class="contact-info">
                <h2>聯絡資訊</h2>
                <div><i class="fa-regular fa-envelope"></i> Email: xxx@gmail.com</div>
                <div><i class="fa-solid fa-phone"></i> Tel: 09xx-xxx-xxx</div>
              </div>
            </div>
            <div class="form">
              <input type="text" placeholder="姓名" />
              <input type="email" placeholder="信箱" />
              <textarea placeholder="訊息"></textarea>
              <button type="button" class="btn">send <i class="fa-regular fa-message"></i></button>
            </div>
          </div>
        </section>
      </main>
      <footer>
        <div class="top-footer"></div>
        <ul class="footer-menu">
          <a href="#home">首頁</a>
          <li class="menu-item">
            <a href="#about">關於我</a>
          </li>
          <li class="menu-item">
            <a href="#skill">技術</a>
          </li>
          <li class="menu-item">
            <a href="#contact">聯絡我</a>
          </li>
        </ul>
        <div class="footer-icons">
          <div class="icon"><i class="fa-brands fa-instagram"></i></div>
          <div class="icon"><i class="fa-brands fa-linkedin"></i></div>
          <div class="icon"><i class="fa-solid fa-code"></i></div>
          <div class="icon"><i class="fa-brands fa-github"></i></div>
        </div>
        <div class="bottom-footer">Copyright &copy; 2024</div>
      </footer>
    </div>
    <script src="./main.js" ;></script>
  </body>
</html>
